{
  "name": "seekerlab-mobile",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=22.13.0 <25"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "check": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "export:android": "expo export --platform android"
  },
  "dependencies": {
    "@solana/kit": "^7.0.0",
    "@wallet-ui/react-native-kit": "4.3.0",
    "expo": "~56.0.0",
    "expo-build-properties": "~56.0.27",
    "expo-dev-client": "~56.0.26",
    "expo-secure-store": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-nitro-modules": "0.37.1",
    "react-native-quick-base64": "^3.0.0",
    "react-native-quick-crypto": "1.1.7",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
